branches:
  only:
    - "/^v[\\d.]+\\d$/"

sudo: required

services:
  - docker

script:
  - docker run --rm -v $(pwd)/resume:/resume ubuntu:xenial bash /resume/build.sh

deploy:
  provider: releases
  api_key:
    secure: QVHDG/V/+y52w8zA0woMark1YgENHJ6BtcCrNek8uLQHtbeMQx8tLtJxqHVWNNkIWwMy4ao28oHjL4No1uEx7wqC3nvSs5Iv4Fv5Cb1iOxf0MD9vFv4zPC4/wnVqB4HPFOJ/AqUstqPAS1rKeZAve394l7FBqiQXR3rkKUTuFcTI34Xo0KemZ1CW3lMaCnNX7LmBGblShE/8yREUh37zYn4JbjNTUbn8CBFVM7+59Qa++Oi7/6GG/ErUG3URdJ+T93DDxZvCEJoyKdR0DV+KbywwRSpvs9jnRCXc/9UxKop9ZrEalAfKmrqvnA2VdvVDB2IB81/NaFK6My/s5OGCDqqI6uCjAfwUNwcbjbN0cAf6B6W61WWa2EkVBfQilR5B4UR8ErMNVzAoqAzU5BBQ8OeV+iJhEdn5abN4x880KST8ueSYK6nGr6Q9/22hsqoBMIMB4miDKlTFBhEY2Kua/6D3GGxBLLX6ec6gwqntbCPR1Jpwj411NUuxKudD/1x8c4FXbvGeu2Lhvke2M7q3joEFERZ4ibEAR+Q7ob5ywpfGoDysUYbW8FG7F/g/Zd60w5LrQ+fUf5D4QZOm7kf9fz+yxqgqKFEXV6JccFMovJAJBF4vw9/+jrqe5ouMa3Ayicv0ja1cE5pE+B0gjB6klDYtcXDqoieCKc9JX5507oU=/V/+y52w8zA0woMark1YgENHJ6BtcCrNek8uLQHtbeMQx8tLtJxqHVWNNkIWwMy4ao28oHjL4No1uEx7wqC3nvSs5Iv4Fv5Cb1iOxf0MD9vFv4zPC4/wnVqB4HPFOJ/AqUstqPAS1rKeZAve394l7FBqiQXR3rkKUTuFcTI34Xo0KemZ1CW3lMaCnNX7LmBGblShE/8yREUh37zYn4JbjNTUbn8CBFVM7+59Qa++Oi7/6GG/ErUG3URdJ+T93DDxZvCEJoyKdR0DV+KbywwRSpvs9jnRCXc/9UxKop9ZrEalAfKmrqvnA2VdvVDB2IB81/NaFK6My/s5OGCDqqI6uCjAfwUNwcbjbN0cAf6B6W61WWa2EkVBfQilR5B4UR8ErMNVzAoqAzU5BBQ8OeV+iJhEdn5abN4x880KST8ueSYK6nGr6Q9/22hsqoBMIMB4miDKlTFBhEY2Kua/6D3GGxBLLX6ec6gwqntbCPR1Jpwj411NUuxKudD/1x8c4FXbvGeu2Lhvke2M7q3joEFERZ4ibEAR+Q7ob5ywpfGoDysUYbW8FG7F/g/Zd60w5LrQ+fUf5D4QZOm7kf9fz+yxqgqKFEXV6JccFMovJAJBF4vw9/+jrqe5ouMa3Ayicv0ja1cE5pE+B0gjB6klDYtcXDqoieCKc9JX5507oU=/V/+y52w8zA0woMark1YgENHJ6BtcCrNek8uLQHtbeMQx8tLtJxqHVWNNkIWwMy4ao28oHjL4No1uEx7wqC3nvSs5Iv4Fv5Cb1iOxf0MD9vFv4zPC4/wnVqB4HPFOJ/AqUstqPAS1rKeZAve394l7FBqiQXR3rkKUTuFcTI34Xo0KemZ1CW3lMaCnNX7LmBGblShE/8yREUh37zYn4JbjNTUbn8CBFVM7+59Qa++Oi7/6GG/ErUG3URdJ+T93DDxZvCEJoyKdR0DV+KbywwRSpvs9jnRCXc/9UxKop9ZrEalAfKmrqvnA2VdvVDB2IB81/NaFK6My/s5OGCDqqI6uCjAfwUNwcbjbN0cAf6B6W61WWa2EkVBfQilR5B4UR8ErMNVzAoqAzU5BBQ8OeV+iJhEdn5abN4x880KST8ueSYK6nGr6Q9/22hsqoBMIMB4miDKlTFBhEY2Kua/6D3GGxBLLX6ec6gwqntbCPR1Jpwj411NUuxKudD/1x8c4FXbvGeu2Lhvke2M7q3joEFERZ4ibEAR+Q7ob5ywpfGoDysUYbW8FG7F/g/Zd60w5LrQ+fUf5D4QZOm7kf9fz+yxqgqKFEXV6JccFMovJAJBF4vw9/+jrqe5ouMa3Ayicv0ja1cE5pE+B0gjB6klDYtcXDqoieCKc9JX5507oU=
  file:
    - resume/Resume.pdf
    - resume/Resume_ZH.pdf
  skip_cleanup: true
  on:
    tags: true
