branches:
  only:
    - /^v*$/
sudo: required
dist: trusty
before_install:
- sudo apt-get update
- sudo apt-get -y --no-install-recommends install texlive-full
- sudo tex -v
- sudo wget -P /usr/share/fonts/opentype/ https://github.com/SivilTaram/BUAAOS-guide-book/raw/master/guide-book/fonts/AdobeFangsongStd-Regular.otf
- sudo wget -P /usr/share/fonts/opentype/ "https://github.com/SivilTaram/BUAAOS-guide-book/raw/master/guide-book/fonts/AdobeHeitiStd-Regular%20(v5.010).otf"
- sudo wget -P /usr/share/fonts/opentype/ "https://github.com/SivilTaram/BUAAOS-guide-book/raw/master/guide-book/fonts/AdobeKaitiStd-Regular%20(v5.010).otf"
- sudo wget -P /usr/share/fonts/opentype/ "https://github.com/SivilTaram/BUAAOS-guide-book/raw/master/guide-book/fonts/AdobeSongStd-Light%20(v5.010).otf"
- sudo mkfontscale
- sudo mkfontdir
- sudo fc-cache -fv
- fc-list :lang=zh
script:
- cd resume
- make
- cd ..
- mv resume/Resume.pdf Resume.pdf
- mv resume/Resume_ZH.pdf Resume_ZH.pdf
deploy:
  provider: releases
  api_key:
    secure: QVHDG/V/+y52w8zA0woMark1YgENHJ6BtcCrNek8uLQHtbeMQx8tLtJxqHVWNNkIWwMy4ao28oHjL4No1uEx7wqC3nvSs5Iv4Fv5Cb1iOxf0MD9vFv4zPC4/wnVqB4HPFOJ/AqUstqPAS1rKeZAve394l7FBqiQXR3rkKUTuFcTI34Xo0KemZ1CW3lMaCnNX7LmBGblShE/8yREUh37zYn4JbjNTUbn8CBFVM7+59Qa++Oi7/6GG/ErUG3URdJ+T93DDxZvCEJoyKdR0DV+KbywwRSpvs9jnRCXc/9UxKop9ZrEalAfKmrqvnA2VdvVDB2IB81/NaFK6My/s5OGCDqqI6uCjAfwUNwcbjbN0cAf6B6W61WWa2EkVBfQilR5B4UR8ErMNVzAoqAzU5BBQ8OeV+iJhEdn5abN4x880KST8ueSYK6nGr6Q9/22hsqoBMIMB4miDKlTFBhEY2Kua/6D3GGxBLLX6ec6gwqntbCPR1Jpwj411NUuxKudD/1x8c4FXbvGeu2Lhvke2M7q3joEFERZ4ibEAR+Q7ob5ywpfGoDysUYbW8FG7F/g/Zd60w5LrQ+fUf5D4QZOm7kf9fz+yxqgqKFEXV6JccFMovJAJBF4vw9/+jrqe5ouMa3Ayicv0ja1cE5pE+B0gjB6klDYtcXDqoieCKc9JX5507oU=/V/+y52w8zA0woMark1YgENHJ6BtcCrNek8uLQHtbeMQx8tLtJxqHVWNNkIWwMy4ao28oHjL4No1uEx7wqC3nvSs5Iv4Fv5Cb1iOxf0MD9vFv4zPC4/wnVqB4HPFOJ/AqUstqPAS1rKeZAve394l7FBqiQXR3rkKUTuFcTI34Xo0KemZ1CW3lMaCnNX7LmBGblShE/8yREUh37zYn4JbjNTUbn8CBFVM7+59Qa++Oi7/6GG/ErUG3URdJ+T93DDxZvCEJoyKdR0DV+KbywwRSpvs9jnRCXc/9UxKop9ZrEalAfKmrqvnA2VdvVDB2IB81/NaFK6My/s5OGCDqqI6uCjAfwUNwcbjbN0cAf6B6W61WWa2EkVBfQilR5B4UR8ErMNVzAoqAzU5BBQ8OeV+iJhEdn5abN4x880KST8ueSYK6nGr6Q9/22hsqoBMIMB4miDKlTFBhEY2Kua/6D3GGxBLLX6ec6gwqntbCPR1Jpwj411NUuxKudD/1x8c4FXbvGeu2Lhvke2M7q3joEFERZ4ibEAR+Q7ob5ywpfGoDysUYbW8FG7F/g/Zd60w5LrQ+fUf5D4QZOm7kf9fz+yxqgqKFEXV6JccFMovJAJBF4vw9/+jrqe5ouMa3Ayicv0ja1cE5pE+B0gjB6klDYtcXDqoieCKc9JX5507oU=/9xkAwssg9qs3vfsSKNGx1yqIlIZsdb9KiClnBFvMR7fF682fWrPybdfhElzr9cJEZQZJUv/9vTpCnsy7wkDBbn01/DOqhzZWDnWdNMQ5GYf2gV+QMjjMhXF8FP/HgpQ/3iGlfzGo1OFe8Pq14phmU6H8ZkWj/AZDs0htUKjUi4FnJRpgi7ICqPxr6ykofRHFnkgk8RBbWVUB9S5Hks429ja2CRf0jOyBLFog+fh4mzSjwmpwmcTZQVA2GfjbmljGqp3aTcUJAc1Mn8cPSeXxdq09QzS/E+D4qpgstl/Z1MCA17A+Oz77s+h5Zha4MfK+/WTK8q4YKxOHZ1IjKwyilSOeumRpv1ZcRfrNhpS+Mups6DSi598YYtZTsQpaJWSi0AluKU6JhZ47FR1bsQ+JGOOCn3zJf9+VZ8Gm+wqwNZYAUK8h4pT8x9w1LzO0FjnqCrvUBHQuvwHL+IZp2vZ0DfcZYLGAignd8dg3I3ApGxxhxjDK4KAGENuWwzna6Ebf39uuCL68V9yHWuYyvxGN7NnJJtBlDRlfgb5+WvzchIvcOBeS+Z7pXtnVAXkwXazxK1sktW0WcBE+IhUdydo7sIrMQQRRetzfcmEXifTmHP2M+puJTCylGnACK0XR2fJHdeULFaujC+uHW1Nof1f2g/QZJvFFk6jg=
  file:
    - Resume.pdf
    - Resume_ZH.pdf
  skip_cleanup: true
  on:
    tags: true
